<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一个iOS研发已有3年多，渐渐发现应该写点东西。不仅能让自己深入了解，还能给他人留下一点财富。所以就在简书和CSDN写了一些文章，效果还不错，收获了很多喜欢和粉丝。不过心里一直有个结：为什么不自己搭建一个博客呢？
于是就有了今天的这篇文章。在这里记录一下安装的过程以及遇到的问题。
安装我是根据一篇博客来建立博客的。在此祭出那篇伟大的博客。5分钟 搭建免费个人博客.那么这里面我就不赘述了。我用的">
<meta property="og:type" content="article">
<meta property="og:title" content="开启hexo之旅">
<meta property="og:url" content="https://chanshiguan.github.io/2017/03/04/install-hexo/index.html">
<meta property="og:site_name" content="陈伯君's 博客">
<meta property="og:description" content="作为一个iOS研发已有3年多，渐渐发现应该写点东西。不仅能让自己深入了解，还能给他人留下一点财富。所以就在简书和CSDN写了一些文章，效果还不错，收获了很多喜欢和粉丝。不过心里一直有个结：为什么不自己搭建一个博客呢？
于是就有了今天的这篇文章。在这里记录一下安装的过程以及遇到的问题。
安装我是根据一篇博客来建立博客的。在此祭出那篇伟大的博客。5分钟 搭建免费个人博客.那么这里面我就不赘述了。我用的">
<meta property="og:updated_time" content="2017-03-04T08:02:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启hexo之旅">
<meta name="twitter:description" content="作为一个iOS研发已有3年多，渐渐发现应该写点东西。不仅能让自己深入了解，还能给他人留下一点财富。所以就在简书和CSDN写了一些文章，效果还不错，收获了很多喜欢和粉丝。不过心里一直有个结：为什么不自己搭建一个博客呢？
于是就有了今天的这篇文章。在这里记录一下安装的过程以及遇到的问题。
安装我是根据一篇博客来建立博客的。在此祭出那篇伟大的博客。5分钟 搭建免费个人博客.那么这里面我就不赘述了。我用的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6393166282442671000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chanshiguan.github.io/2017/03/04/install-hexo/"/>





  <title> 开启hexo之旅 | 陈伯君's 博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c7272992bf77ba5ecdb6457f901bb7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈伯君's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chanshiguan.github.io/2017/03/04/install-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈伯君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/owen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈伯君's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开启hexo之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T19:50:50+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/install-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/install-hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/04/install-hexo/" class="leancloud_visitors" data-flag-title="开启hexo之旅">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个iOS研发已有3年多，渐渐发现应该写点东西。不仅能让自己深入了解，还能给他人留下一点财富。所以就在简书和CSDN写了一些文章，效果还不错，收获了很多喜欢和粉丝。不过心里一直有个结：<strong>为什么不自己搭建一个博客呢？</strong></p>
<p>于是就有了今天的这篇文章。在这里记录一下安装的过程以及遇到的问题。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>我是根据一篇博客来建立博客的。在此祭出那篇伟大的博客。<a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">5分钟 搭建免费个人博客</a>.那么这里面我就不赘述了。我用的是nexT.Pisces的主题。</p>
<ul>
<li><a href="https://hexo.io/themes/" target="_blank" rel="external">更多主题</a> </li>
<li><a href="https://hexo.io/plugins/" target="_blank" rel="external">更多插件</a></li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>其实安装真的很容易，很无脑。很快我的博客就建立起来了。但是。。。但可是。。。我是个颜控啊，不折腾一下主题、“美颜”一下还对的起我么？于是我找到了我心仪的主题。马上更换上。</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>1.进入你的博客根目录。<br>2.利用<code>git clone</code> 命令将主题拷贝到目录下的<code>themes</code>文件夹中,就像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<h3 id="主目录结构"><a href="#主目录结构" class="headerlink" title="主目录结构"></a>主目录结构</h3><ul>
<li><strong>_config.yml</strong>：我叫它站点配置文件，他负责这个站点所有配置的东西。</li>
<li><strong>scaffolds</strong>：这个我叫他模板。它里面放了一些模板文件。你可以修改里面的内容，这样在初始化新建博客的时候，里面的内容都会显示在新建的文件中，方便省时。</li>
<li><strong>source</strong>：资源文件，最让我头大的文件夹。里面可以放任何资源，比如我正在写的博客、图片、视频、音乐等等吧。这里面有故事，稍后咱倒点茶水好好说说这个让我这个小白欲罢不能的它。</li>
<li><strong>themes</strong>：这个是用来放主题的。至少我是这么理解的。</li>
<li><strong>其他的</strong>：不要问我，我也不知道。因为我也只用到了以上这么多。</li>
</ul>
<h3 id="主题目录"><a href="#主题目录" class="headerlink" title="主题目录"></a>主题目录</h3><ul>
<li><strong>_config.yml</strong>：我叫它站点配置文件，他负责这个站点所有配置的东西。</li>
<li><p><strong>languages</strong>：语言模块，你要适配各种语言版本，一定要修改这里。修改对应的文件，例：添加中文说明，请修改<code>zh-Hans.yml</code>。</p>
</li>
<li><p><strong>source</strong>：如果要修改主题里面的资源，请操作这个文件夹。</p>
</li>
<li><strong>layout</strong>：负责页面布局。至少我是这么认为的。不对的话请指正，先谢谢啦。</li>
</ul>
<h3 id="插件-amp-功能"><a href="#插件-amp-功能" class="headerlink" title="插件&amp;功能"></a>插件&amp;功能</h3><p>hexo能集成的插件选择非常多，我仅仅用到了几个，不过尽可能把我知道的列出来，方便大家使用吧：</p>
<ul>
<li><a href="http://tongji.baidu.com" target="_blank" rel="external">百度统计</a></li>
<li><a href="http://duoshuo.com" target="_blank" rel="external">多说评论</a></li>
<li><a href="https://notes.wanghao.work/2015-10-21-为NexT主题添加文章阅读量统计功能.html" target="_blank" rel="external">阅读次数统计</a></li>
<li><a href="http://theme-next.iissnan.com/third-party-services.html#algolia-search" target="_blank" rel="external">Algolia 搜索</a></li>
<li><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">RSS</a></li>
<li><a href="http://theme-next.iissnan.com/theme-settings.html#author-sites" target="_blank" rel="external">侧边栏社交链接</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/pull/687" target="_blank" rel="external">开启打赏功能</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/pull/250" target="_blank" rel="external">友情链接</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/pull/126" target="_blank" rel="external">腾讯公益404页面</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/pull/788" target="_blank" rel="external">订阅微信公众号</a></li>
<li><a href="http://theme-next.iissnan.com/third-party-services.html#others" target="_blank" rel="external">MathJax:NexT 借助于 MathJax 来显示数学公式，此选项默认关闭。</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/pull/126" target="_blank" rel="external">多说热评文章</a></li>
</ul>
<h2 id="问题一览"><a href="#问题一览" class="headerlink" title="问题一览"></a>问题一览</h2><h3 id="博客里面的文章应该写在那个文件夹下？分类、标签、归档里面的博客写在哪呢？"><a href="#博客里面的文章应该写在那个文件夹下？分类、标签、归档里面的博客写在哪呢？" class="headerlink" title="博客里面的文章应该写在那个文件夹下？分类、标签、归档里面的博客写在哪呢？"></a>博客里面的文章应该写在那个文件夹下？分类、标签、归档里面的博客写在哪呢？</h3><p><strong>答</strong>：这是我搭建博客困扰我最长时间的问题。根据<a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">5分钟 搭建免费个人博客</a>这篇文章写的，写博客应该在<code>source/_posts</code>文件夹中。那么根据这个思路来捋的话，那么分类下的文章就应该写在分类文件夹下，标签就写在标签文件夹下。然而，并不是。</p>
<p><strong>这里面明确一下几个概念。</strong></p>
<ul>
<li>分类：实际上就是对博客模块里面的文章进行分类。</li>
<li>标签：对文章设置不同的标签，方便搜索。类似于小分类。不过标记标签的对象也是对博客模块下的文章</li>
</ul>
<p>那么这么说应该就可以懂了。博客只能在<code>source/_posts</code>下创建。（至少最开始是这样的。当然你也可以自己去设置，不完全绝对）。</p>
<h3 id="那么博客里面的文章如何出现在标签和分类模块里面呢？"><a href="#那么博客里面的文章如何出现在标签和分类模块里面呢？" class="headerlink" title="那么博客里面的文章如何出现在标签和分类模块里面呢？"></a>那么博客里面的文章如何出现在标签和分类模块里面呢？</h3><p><strong>答</strong>：<br>1.在终端窗口下，定位到 Hexo 站点目录下。使用 hexo new page 新建一个页面，命名为 tags ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd your-hexo-site</div><div class="line">$ hexo new page tags</div></pre></td></tr></table></figure>
<p>2.编辑刚新建的页面，将页面的类型设置为 tags ，主题将自动为这个页面显示标签云。页面内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: 标签</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line">type: &quot;tags&quot;</div><div class="line">---</div></pre></td></tr></table></figure>
<p>3.在菜单中添加链接。编辑 主题配置文件 ， 添加 tags 到 menu 中，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div></pre></td></tr></table></figure>
<p>4.创建博客，并修改里面的属性,这样就可以显示在分类和标签里面了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new test</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: test</div><div class="line">date: 2017-03-04 11:50:50</div><div class="line">tags: hexo</div><div class="line">category: hexo</div><div class="line">---</div></pre></td></tr></table></figure>
<p>5.运行一下看看吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<h3 id="文章内如何显示目录"><a href="#文章内如何显示目录" class="headerlink" title="文章内如何显示目录"></a>文章内如何显示目录</h3><p><strong>答</strong>：这个问题是正在写的时候遇到的。当你使用<code>#</code>来设置标题的时候，运行以后发现，为毛没有目录？我也尝试使用<code>&lt;!-- toc --&gt;</code>但是也失败了。后来我将<code>#</code>和标题用空格隔开后，发现目录出现了（我只想调整一下格式。让代码看起来更美观）。<mark>还有就是设置标题的时候，主题会自动为你设置目录编号，你不用自己去设置</mark></p>
<h3 id="添加页面footer位置，访问人数和浏览次数"><a href="#添加页面footer位置，访问人数和浏览次数" class="headerlink" title="添加页面footer位置，访问人数和浏览次数"></a>添加页面footer位置，访问人数和浏览次数</h3><p><strong>答</strong>：如果你用的是nexT的主题，那么修改<code>themes/主题/_cingif.yml</code>里面的<code>busuanzi</code>属性开启，设置为ture。<br>但是如果你不是next主题，那么你就需要修改文件的代码。这里附上<a href="https://github.com/iissnan/hexo-theme-next/issues/801" target="_blank" rel="external">教程</a>.</p>
<h3 id="添加自定义模块"><a href="#添加自定义模块" class="headerlink" title="添加自定义模块"></a>添加自定义模块</h3><p><strong>答</strong>：操作模块，不光要修改<code>_config.yml</code>文件中的menu选项，至少next主题不行（之前试过onevcat的主题，他的主题就可以直接添加）。还要在对应的languages下的文件添加对应语言。当然还要修改显示的图标，如果不设置，就会默认显示问号。<strong>请注意键值（如 home）的大小写要严格匹配</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是我建立个人博客的过程以及问题。希望晒出来可以帮助更多的人。其实看再多大神的博客，都不如看几遍官方文档。</p>
<ul>
<li><a href="http://theme-next.iissnan.com" target="_blank" rel="external">NexT主题官方主页</a></li>
<li><a href="https://hexo.io" target="_blank" rel="external">hexo官方主页</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/macOS-不明开发者/" rel="prev" title="macOS 10.12 不明开发者的程序无法安装 解决办法">
                macOS 10.12 不明开发者的程序无法安装 解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/install-hexo/"
           data-title="开启hexo之旅" data-url="https://chanshiguan.github.io/2017/03/04/install-hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/owen.jpg"
               alt="陈伯君" />
          <p class="site-author-name" itemprop="name">陈伯君</p>
           
              <p class="site-description motion-element" itemprop="description">虽然还没想好写点什么，但是总觉得这里放句话比较和谐</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chanshiguan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/chanshijun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更换主题"><span class="nav-number">2.1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主目录结构"><span class="nav-number">2.2.</span> <span class="nav-text">主目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题目录"><span class="nav-number">2.3.</span> <span class="nav-text">主题目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件-amp-功能"><span class="nav-number">2.4.</span> <span class="nav-text">插件&功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一览"><span class="nav-number">3.</span> <span class="nav-text">问题一览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客里面的文章应该写在那个文件夹下？分类、标签、归档里面的博客写在哪呢？"><span class="nav-number">3.1.</span> <span class="nav-text">博客里面的文章应该写在那个文件夹下？分类、标签、归档里面的博客写在哪呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么博客里面的文章如何出现在标签和分类模块里面呢？"><span class="nav-number">3.2.</span> <span class="nav-text">那么博客里面的文章如何出现在标签和分类模块里面呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章内如何显示目录"><span class="nav-number">3.3.</span> <span class="nav-text">文章内如何显示目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加页面footer位置，访问人数和浏览次数"><span class="nav-number">3.4.</span> <span class="nav-text">添加页面footer位置，访问人数和浏览次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加自定义模块"><span class="nav-number">3.5.</span> <span class="nav-text">添加自定义模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伯君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chanshiguan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h1KV2mICuIrTtY7eLkLakOL7-gzGzoHsz", "IL5S2hJTECBxNCPglnWLJY1w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
